WEB_NO_CACHE_PATTERN=\.(css|js|gif|png|jpg|svg|json|xml)$
APP_SECRET=8d2a5c935d8ef1c0e2b751147382bc75
DATABASE_URL=postgres://dev:dev@postgres:5432/application
MAILER_DSN=smtp://mail:1025?encryption=&auth_code=
CORS_ALLOW_ORIGIN=^.*$
APP_ENV=dev
