#######################################
# Postgres settings
# -> if you change these settings
#    you have to remove the database:
#         docker-compose rm postgres
#    because it's stored database in
#    volume and provisioning is only
#    done once.
POSTGRES_PASSWORD=dev
POSTGRES_USER=dev
POSTGRES_DB=application
